# SunnyPaperTemplate

./: LICENSE  build.gradle  settings.gradle
src/main/java/me/partlysunny/sunnypapertemplate/: MyPlugin.java
src/main/resources/: plugin.yml
